# SimpleGitClient

./: SimpleGitClient.slnx
SimpleGitClient/: App.config  App.xaml  App.xaml.cs  SimpleGitClient.csproj
SimpleGitClient/Dialogs/: CheckoutDialog.xaml  CheckoutDialog.xaml.cs  CheckoutDialogViewModel.cs
SimpleGitClient/Models/: CommitChanges.cs  CommitLog.cs  WinMerge.cs
SimpleGitClient/Properties/: EnvSettings.Designer.cs  EnvSettings.settings  EnvSettingsProvider.cs  launchSettings.json
SimpleGitClient/Views/: CommitWindow.xaml  CommitWindow.xaml.cs  CommitWindowViewModel.cs  LogWindow.xaml  LogWindow.xaml.cs  LogWindowViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs
SimpleGitClient/Views/Converter/: StatusTranslate.cs
