<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleGitClient.Properties" GeneratedClassName="EnvSettings">
  <Profiles />
  <Settings>
    <Setting Name="LogWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="LogWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="LogWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="LogWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="CommitWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="CommitWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="CommitWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="CommitWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
  </Settings>
</SettingsFile>